{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "cSpell.words": [
        "Charecter",
        "datetime",
        "fontawesome",
        "fortawesome",
        "jarallax"
    ]
}